<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="reset.css" />
</head>
<body>
    <header class="header">
        <h1 class="header-logo">Logo</h1>
        <nav class="header-nav">
            <a href="#Servicos" class="header-nav-link">Serviços</a>
            <a href="#Ebooks" class="header-nav-link">E-books</a>
            <a href="#Aprenda-Frontend" class="header-nav-link">Aprenda Frontend</a>
            <a href="#Downloads" class="header-nav-link">Downloads</a>
            <a href="#Contatos" class="header-nav-link">Contatos</a>
        </nav>
    </header>    
</body>
</html>